// This file was auto-generated by AutoExecConfig v0.1.5 (https://forums.alliedmods.net/showthread.php?t=204254)
// ConVars for plugin "ttt/ttt_overlay.smx"


// The overlay to display for detectives during the round.
// -
// Default: "darkness/ttt/overlayDetective"
ttt_overlay_detective "darkness/ttt/overlayDetective"

// The overlay to display for traitors during the round.
// -
// Default: "darkness/ttt/overlayTraitor"
ttt_overlay_traitor "darkness/ttt/overlayTraitor"

// The overlay to display for innocents during the round.
// -
// Default: "darkness/ttt/overlayInnocent"
ttt_overlay_inno "darkness/ttt/overlayInnocent"

// The overlay to display when detectives win.
// -
// Default: "overlays/ttt/detectives_winNew"
ttt_overlay_detective_win "overlays/ttt/detectives_winNew"

// The overlay to display when traitors win.
// -
// Default: "overlays/ttt/traitors_winNew"
ttt_overlay_traitor_win "overlays/ttt/traitors_winNew"

// The overlay to display when innocent win.
// -
// Default: "overlays/ttt/innocents_winNew"
ttt_overlay_inno_win "overlays/ttt/innocents_winNew"

// Enable hud_text? (it's a bit buggy with 4:3 and 16:9 resolutions)
// -
// Default: "0"
// Minimum: "0.000000"
// Maximum: "1.000000"
ttt_hud_text_enable "0"

// Remaining position (Default Horizontal: 0.28 Vertical: 0.2) (<X>-POSITION>)
// -
// Default: "0.28"
ttt_hud_text_remaining_x_position "0.28"

// Detective position (Default Horizontal: 0.37 Vertical: 0.3) (<X>-POSITION>)
// -
// Default: "0.37"
ttt_hud_text_detective_x_position "0.37"

// Innocent position (Default Horizontal: 0.48 Vertical: 0.3,) (<X>-POSITION>)
// -
// Default: "0.48"
ttt_hud_text_innocent_x_position "0.48"

// Traitor position (Default Horizontal: 0.586 Vertical: 0.3) (<X>-POSITION>)
// -
// Default: "0.586"
ttt_hud_text_traitor_x_position "0.586"

// Remaining position (Default Horizontal: 0.0 Vertical: 0.0) (<Y>-POSITION>)
// -
// Default: "0.06"
ttt_hud_text_remaining_y_position "0.06"

// Detective position (Default Horizontal: 0.0 Vertical: 0.0) (<Y>-POSITION>)
// -
// Default: "0.06"
ttt_hud_text_detective_y_position "0.06"

// Innocent position (Default Horizontal: 0.0 Vertical: 0.05) (<Y>-POSITION>)
// -
// Default: "0.06"
ttt_hud_text_innocent_y_position "0.06"

// Traitor position (Default Horizontal: 0.0 Vertical: 0.1) (<Y>-POSITION>)
// -
// Default: "0.06"
ttt_hud_text_traitor_y_position "0.06"

// Remaining color in rbga (<RED>,<GREEN>,<BLUE>,<ALPHA>)
// -
// Default: "255;255,255"
ttt_hud_text_remaining_color "255;255,255"

// Detective color in rbga (<RED>,<GREEN>,<BLUE>,<ALPHA>)
// -
// Default: "0;0;255"
ttt_hud_text_detective_color "0;0;255"

// Innocent color in rbga (<RED>,<GREEN>,<BLUE>,<ALPHA>)
// -
// Default: "0;255;0"
ttt_hud_text_innocent_color "0;255;0"

// Traitor color in rbga (<RED>,<GREEN>,<BLUE>,<ALPHA>)
// -
// Default: "255;0;0"
ttt_hud_text_traitor_color "255;0;0"

// Update team score based on detective/innocent win and traitor win?
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
ttt_team_score_update "1"

// Enable / Disable time overlays? You could show overlays during a active(!) round. 0 - Disable, 1 - Enable
// -
// Default: "0"
// Minimum: "0.000000"
// Maximum: "1.000000"
ttt_time_overlays_enable "0"

// Time in seconds how long the time overlays will be shown.
// -
// Default: "3.0"
ttt_time_overlays_time "3.0"

// Show hud text only to dead players?
// -
// Default: "0"
// Minimum: "0.000000"
// Maximum: "1.000000"
ttt_hud_text_dead_players "0"

// Show hud text only to specific players with specific flag(s).
// -
// Default: ""
ttt_hud_text_flag ""
