// This file was auto-generated by AutoExecConfig v0.1.5 (https://forums.alliedmods.net/showthread.php?t=204254)
// ConVars for plugin "ttt/ttt_playerhud.smx"


// The hint text that is displayed to a detective. Use {Name} {PlayerName} {Health} {PlayerHealth} {Karma} {PlayerKarma}(See translation)
// -
// Default: "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"
hud_display_detective "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"

// The hint text that is displayed to a innocent. Use {Name} {PlayerName} {Health} {PlayerHealth} {Karma} {PlayerKarma}(See translation)
// -
// Default: "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"
hud_display_innocent "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"

// The hint text that is displayed to a traitor. Use {Name} {PlayerName} {Health} {PlayerHealth} {Karma} {PlayerKarma}(See translation)
// -
// Default: "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"
hud_display_traitor "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"

// The hint text that is displayed to a unassigned. Use {Name} {PlayerName} {Health} {PlayerHealth} {Karma} {PlayerKarma}(See translation)
// -
// Default: "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"
hud_display_unassigned "{NAME}: {PLAYERNAME}<br>{KARMA}: {PLAYERKARMA}"

// Which karma display you want. 0 - Number (Old), 1 - Name (New)
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
hud_display_karma_type "1"

// Which health display you want. 0 - Number (Old), 1 - Name (New)
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
hud_display_health_type "1"

// Check each x seconds.
// -
// Default: "0.2"
hud_timer_check "0.2"

// Enable text color for all detectives on text hud.
// -
// Default: "0"
// Minimum: "0.000000"
// Maximum: "1.000000"
hud_display_enable_detective_textcolor "0"

// Enable text color for all innocents on text hud.
// -
// Default: "0"
// Minimum: "0.000000"
// Maximum: "1.000000"
hud_display_enable_innocent_textcolor "0"

// Time in seconds to refresh/close the playerhud (0.0 - disable this feature)
// -
// Default: "2.0"
hud_refresh_hud "2.0"
